<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>MisspelledKee</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/vendor.css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap-flat/css/bootstrap-flat.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap-flat/css/bootstrap-flat-extras.css">
        <!-- bower:css -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
          <nav id="sidebar">
            <ul>
              <li><a href="#">R</a></li>
              <li><a href="#">T</a></li>
              <li><a href="#">D</a></li>
            </ul>
          </nav>

          <div class="header">
              <ul class="nav nav-pills pull-right">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
              <h3 class="text-muted">MisspelledKee</h3>
          </div>

          <div class="jumbotron">
              <h1>'Allo, 'Allo!</h1>
              <p class="lead">Always a pleasure scaffolding your apps.</p>
              <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p>
          </div>

          <div class="row marketing">
              <div class="col-lg-6">
                  <h4>HTML5 Boilerplate</h4>
                  <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

                  <h4>Sass with Compass</h4>
                  <p>Compass is an open-source CSS Authoring Framework that uses Sass.</p>

                  <h4>Bootstrap</h4>
                  <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
                  <h4>Modernizr</h4>
                  <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>

              </div>
          </div>

          <div class="footer">
              <p>♥ from the Yeoman team</p>
          </div>
        </div>


        <!-- build:js({.tmp, app}) scripts/scripts.js -->
        <script src="scripts/bundle.js"></script>
        <!-- endbuild -->
</body>
</html>
